#include <iostream>

// задачка 2 побитовая домашней работы от 21.09.19 v. 2.0
// важое замечание: программа условно считает, что старший бит числа значимый и сохраняет число "условных бит"
// в ходе исполнения (напр., 13 != 0..001101, 13 = 1101 в понимании программы)
int main()
{
	unsigned int n;
	short s;
	std::cin >> n >> s;

	int bytes = 0, max = 1;
	for (int i = n; i > 0; i >>= 1, bytes++, max *= 2);

	for (int i = 0; i * i < s * s; i++)
	{
		if (s > 0)
			n = ((n << 1) + (n >> (bytes - 1))) % max;
		else
			n = ((n >> 1) + (n << (bytes - 1))) % max;
	}

	std::cout << n;
}